# Use custom built Rust Motorola 68000 targeted base image
FROM quay.io/reinvantveer/rust-m68k:1.53.0-dev
MAINTAINER rickytaylor26@gmail.com
MAINTAINER rein@vantveer.me

# Build the rust-mega-drive crate
COPY . /rust-mega-drive
WORKDIR /rust-mega-drive

ENV MEGADRIVE_HOME=/rust-mega-drive/share
ENV RUSTUP_TOOLCHAIN=m68k
ENV LLVM_CONFIG=/llvm-m68k/bin/llvm-config
RUN cargo build --release

# Install the megadrive cargo command
WORKDIR /rust-mega-drive/tools/cargo-megadrive
RUN cargo install --path=.
